<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dsecet</groupId>
        <artifactId>xaos</artifactId>
        <version>1.0.0-SNAPSHOT</version>  
    </parent>

    <artifactId>consult-v1</artifactId>  
    <packaging>war</packaging>
    <name>Dsecet consult version 1</name>


    <properties>  
       <!--  <sys.security.conf.path>${basedir}/install/security/safeguard-sys-security-config</sys.security.conf.path> -->
       	<dataSource.username>dev</dataSource.username>
		<dataSource.password>dev</dataSource.password>
        <dataSource.driverClassName>com.mysql.jdbc.Driver</dataSource.driverClassName>
        <dataSource.url>jdbc:mysql://ddns.decet.cn/consult?useUnicode=true&amp;characterEncoding=UTF-8</dataSource.url>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
        <hibernate.show.sql>true</hibernate.show.sql>
        <hibernate.generate.statistics>false</hibernate.generate.statistics>
        <static.file.view.prefix>http://121.40.126.250/safeguard/</static.file.view.prefix>
        <storage.file.prefix>/var/www/safeguard/static/</storage.file.prefix>
        <upload.tmp.dir>/var/safeguard/tmp/</upload.tmp.dir>
        <excel.template.path>/data/opt/safeguard/xls/export/</excel.template.path>
        <quartz-scheduler.version>2.2.1</quartz-scheduler.version>
        <spring-data-jpa-commons.version>1.9.1.RELEASE</spring-data-jpa-commons.version>
        <spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
        <mongodb.dataSource.username><!-- safeguard --></mongodb.dataSource.username>
        <mongodb.dataSource.password><!-- 123456 --></mongodb.dataSource.password>
        <mongodb.dataSource.database>safeguard</mongodb.dataSource.database>
        <mongodb.host>localhost</mongodb.host>
        <mongo.port>10085</mongo.port>
        <jxls.version>1.0.6</jxls.version>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
                <hibernate.show.sql>false</hibernate.show.sql>
                <mongodb.dataSource.username><!-- safeguard --></mongodb.dataSource.username>
                <mongodb.dataSource.password><!-- 123456 --></mongodb.dataSource.password>
                <mongodb.dataSource.database>safeguard</mongodb.dataSource.database>
                <mongodb.host>localhost</mongodb.host>
                <mongo.port>10085</mongo.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <packagingExcludes>resources/</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <!--activation>
                <activeByDefault>true</activeByDefault>
            </activation-->
            <properties>
                <static.file.view.prefix>http://121.40.126.250/staic/</static.file.view.prefix>
                <storage.file.prefix>/var/www/66cfv2/static/</storage.file.prefix>
                <upload.tmp.dir>/var/66cfv2/tmp/</upload.tmp.dir>
                <mongodb.dataSource.username><!-- safeguard --></mongodb.dataSource.username>
                <mongodb.dataSource.password><!-- 123456 --></mongodb.dataSource.password>
                <mongodb.dataSource.database>safeguard</mongodb.dataSource.database>
                <mongodb.host>192.168.168.37</mongodb.host>
                <sys.host>http://127.0.0.1:8080</sys.host>
                <mongo.port>27017</mongo.port>
            </properties>
        </profile>
    </profiles>

    <dependencies>
    	<!-- 个推 -->
		<dependency>  
		    <groupId>com.gexin.platform</groupId>
		    <artifactId>gexin-rp-sdk-http</artifactId>
		    <version>4.0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3.1</version>
		</dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data-jpa-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <!-- javax.validation (JSR-303) -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz-scheduler.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- project tool -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
            <scope>compile</scope>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>${jxls.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- mongo-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <!-- REDIS-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <classifier>min</classifier>
            <!--如果是需要nlp方式分词,就去掉这个标签-->
            <version>2.0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ansj_seg-2.0.7-min.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.nlpcn</groupId>
            <artifactId>nlp-lang</artifactId>
            <version>0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/nlp-lang-0.3.jar</systemPath>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <apiSources>    
                        <apiSource>
                            <!--Required parameters BEGIN-->
                            <locations>com.dsecet.api</locations>
                            <apiVersion>1.0</apiVersion>
                            <basePath>http://192.168.168.88:8080/api</basePath>
                            <!--Required parameters END-->

                            <!--Optional parameters BEGIN-->
                            <!---General parameters BEGIN-->
                            <apiInfo>
                                <title>RESTful API v1</title>
                                <description>safeguard RESTful API</description>
                                <termsOfServiceUrl>http://www.github.com/kongchen/swagger-maven-plugin</termsOfServiceUrl>
                                <contact>ry.wang@dsecet.com</contact>
                                <license>Apache 2.0</license>
                                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
                            </apiInfo>
                            <!--<overridingModels>/swagger-overriding-models.json</overridingModels>-->
                            <swaggerInternalFilter>com.dsecet.api.swagger.ParameterFilter</swaggerInternalFilter>
                            <!---General parameters END-->

                            <!---Document generation parameters BEGIN-->
                            <outputTemplate>docs/strapdown.html.mustache</outputTemplate>
                            <mustacheFileRoot>${basedir}/docs/</mustacheFileRoot>
                            <outputPath>${basedir}/docs/generated/API-Document.html</outputPath>
                            <!---Document generation parameters END-->

                            <!---Swagger JSON parameters BEGIN-->
                            <swaggerDirectory>${basedir}/docs/generated/swagger-ui</swaggerDirectory>
                            <swaggerUIDocBasePath>http://www.safeguard.com/api</swaggerUIDocBasePath>
                            <useOutputFlatStructure>true</useOutputFlatStructure>
                            <!---Swagger JSON parameters END-->
                            <!--Optional parameters END-->
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                     <execution>  
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution> 
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>  
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.github.kongchen
        								</groupId>
        								<artifactId>
        									swagger-maven-plugin
        								</artifactId>
        								<versionRange>
        									[2.3,)
        								</versionRange>
        								<goals>
        									<goal>generate</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore/>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>