# smtp
mail.smtp.timeout=3600
mail.smtp.auth=true
default.encoding=UTF-8
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.ssl.enable=true

# sender
mail.from=service@66cf.com
mail.user.name=service@66cf.com
mail.user.password=66cf1234567

#mail.from=support@66cf.com
#mail.user.name=support@66cf.com
#mail.user.password=123456a

mail.host.name=smtp.exmail.qq.com
mail.port=25
mail.debug=false

systemConfig=http://121.40.126.250
#systemConfig=http://127.0.0.1:8080
mail.subject.forget.pwd=\u627E\u56DE\u5BC6\u7801
mail.subject.activation=\u90AE\u7BB1\u6FC0\u6D3B\u7ED1\u5B9A
home_link=/reset_pwd/forget_pwd