mongodb.host=${mongodb.host}

mongodb.dataSource.username=${mongodb.dataSource.username}

mongodb.dataSource.password=${mongodb.dataSource.password}

mongodb.dataSource.database=${mongodb.dataSource.database}

mongodb.port=${mongo.port}