sms.lingkai.crop.id=DSKJ002114
sms.lingkai.pwd=qht@007
sms.lingkai.url.template=http://mb345.com:999/ws/BatchSend.aspx?CorpID=%s&Pwd=%s&Mobile=%s&Content=%s&Cell=&SendTime=%s
sms.limit.per.in.minute=5

ucpaas.account.sid=cf018bcae46097928a9e8b10e02be045
ucpaas.auth.token=8c41babac8647571a5be03ec8a835f39
ucpaas.rest.url=https://api.ucpaas.com

upload.tmp.dir=${upload.tmp.dir}
#sys.security.conf.path=${sys.security.conf.path}

storage.file.prefix = ${storage.file.prefix}
experts.storage = experts/experts

sys.host=${sys.host}

default.resource.own.id=1


excel.template.path=${excel.template.path}
session.token.expired=1440


